<!DOCTYPE html>
<html>
  <head>
	<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000000;
}
			.nobull {
	  list-style-type: none;
		}
		* {
  	  box-sizing: border-box;
		}
			.column {
    float: left;
    width: 33.33%;
    padding: 5px;
		}
			.row::after {
    content: "";
    clear: both;
    display: table;
		}
		  h1 {
   	  color: white;
   	  text-align: center;
		}
		  h3{
   	  color: white;
   	  text-align: center;
				 }
		 	 p {
	  	color: white;
		  	 }
	 		.pointer {cursor: pointer;}
		  .serif {
  	  font-family: "Times New Roman", Times, serif;
      }
     	 .sansserif {
  	  font-family: "Impact", Charcoal, sans-serif;
      }
      	  ul {
      color: white;
      	  }
	</style>
	<meta charset="utf-8">
	<body background="https://www.jooomshaper.com/data/out/8/IMG_229186.jpg">
	<title>Endangered Species</title>
  </head>
     <body>
     	 	<div>
    			<h1><p class="sans-serif">Endangered Species</h1></p>
    			<h5><center><p class="oblique"><font color="white">Rayben Mina</br>
    			Kevin Tang</br>
    			AP CSP</br></font></p></h5></center>
    	</div>
    	<div>
    	  <center>
    	    <button type="button"
          onclick="document.getElementById('demo').innerHTML = Date()">
          Current Date and Time.</button>

          <p id="demo"></p>
        </center>
    	</div>
    	<div>
    	  <ul>
  <li><a class="active" href="https://group16-rayben.c9users.io/cloud9.html">Home</a></li>
  <li><a href="https://group16-rayben.c9users.io/Turtles.html">Sea Turtles</a></li>
  <li><a href="https://group16-rayben.c9users.io/Tigers.html">Tigers</a></li>
  <li><a href="https://group16-rayben.c9users.io/Rhinos.html">Rhinos</a></li>
</ul>
    	</div>
    	<div>
    	  <center>
   			<h2><font color="white"><p class="sans-serif">Currently there are over 41,000 species considered Endangered all over the wolrd and over 16,000 are threatened with extinction.</br>
				</p></h2></font>
				</center>
   		</div>
   		<div class="row">
   		<div class="column">
   			 <img src="https://i.pinimg.com/originals/f4/ca/02/f4ca027ddaf219c500b51ea6337d97e2.jpg" alt="Sea Turtle" style="width:100%">
   		</div>
   		<div class="column">
   			 <img src="https://mediaassets.wcpo.com/photo/2018/06/21/wcpo_popsy_white_tiger_1529603828353_90479566_ver1.0_640_480.jpg" alt="Tiger" style="width:100%">
   		</div>
   		<div class="column">
    		<img src="https://mediaassets.abc2news.com/photo/2017/04/05/_JFB1070_1491408384594_57821469_ver1.0_640_480.jpg" alt="Rhinos" style="width:100%">
  		</div>
		</div>
		<div>
			<script>
	
			</script>
		</div>
    </body>
</html>
